# Qroc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qroc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qroc/: CreateQuestionnaire.java  HomeFragment.java  Loading.java  LoginUser.java  Main.java  MainActivity.java  MainPage.java  MinePage.java  MyViewPagerAdapter.java  NewsFragment.java  PartyFragment.java  PersionFragment.java  QuestionnaireActivity.java  RegisterUser.java  ServiceFragment.java  ShowQuestionnaire.java  SurveyResultsActivity.java  TextMessage.java  navigation.java
app/src/main/java/com/example/qroc/handler/: AiCreateQuestionnaireAsyncTask.java  DeleteQuestionnaireAsyncTask.java  LoginAsyncTask.java  MineAsyncTas.java  ModifyUI.java  MyAsyncTask.java  RegisterAsyncTask.java  SearchQuestionnaireAsyncTask.java  ShowQuestionnaireAsyncTask.java  SubmitQuestionnaireAsyncTask.java  SurveyResultActivityAsyncTask.java  TokenThread.java  UpdateQuestionnaireAsyncTask.java
app/src/main/java/com/example/qroc/pojo/: Mail.java  Problem.java  ProblemView.java  User.java
app/src/main/java/com/example/qroc/util/: CircleLoading.java  JsonUtils.java  MMKVUtils.java  (+4 more)
app/src/main/res/anim/: dialog_show.xml  rotating_animation.xml
app/src/main/res/drawable/: border.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_questionnaire.xml  activity_survey_results.xml  circle_loading.xml  create_questionnaire.xml  fragment_home.xml  layout_question.xml  list_item_questionnaire.xml  loading.xml  login.xml  main.xml  main_page.xml  mine.xml  navigation.xml  option_layout.xml  register.xml  show_questionnaire.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qroc/: ExampleUnitTest.java
(+4 files in other folders)
