<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:id="@drawable/login"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/login"/>
        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@drawable/login"
                android:textColor="#000000"
                android:textSize="24sp"
                android:text="用户登录"/>

        <LinearLayout
                android:id="@+id/zhang"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="40dp"
                android:background="#F8F3E5"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:background="#F8F3E5"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="用  户  名"/>


            <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:paddingLeft="5dp"
                    android:background="#F8F3E5"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/zhang"
                android:layout_marginTop="10dp"
                android:background="#F8F3E5"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:background="#F8F3E5"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="密        码"/>


            <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:paddingLeft="5dp"
                    android:background="#F8F3E5"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/user_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/input_password"
                android:layout_marginTop="10dp"
                android:background="#F8F3E5"
                android:orientation="horizontal">


            <CheckBox
                    android:text="同意Qroc《用户协议》与《隐私政策》"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/agreement"/>



        </LinearLayout>

        <Button
                android:id="@+id/submit"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/input_password"
                android:layout_marginTop="53dp"
                android:background="#A1A88D"
                android:textSize="18sp"
                android:text="提交"/>



        <LinearLayout
                android:id="@+id/forget_new"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/submit"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


            <TextView
                    android:text="忘记密码"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" android:id="@+id/forget_password"
            />

            <TextView
                    android:text="注册用户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/register_user"/>

        </LinearLayout>





    </RelativeLayout>
</LinearLayout>
